{
  "Logging": {
    "LogLevel": {
      "Default": "Trace", //debug
      "System": "Information",
      "Microsoft": "Information",
      "ArcaneLibs.Blazor.Components.AuthorizedImage": "Information"
    }
  }
}
