{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RMUDesktop": {
    "DataStoragePath": "rmu-desktop/data",
    "CacheStoragePath": "rmu-desktop/cache"
  }
}
